<table>
    <tr>
        <td>
            Product List
        </td>
    </tr>
    <tr>
            <td>
                Product Id
            </td>
            <td>
               Product Price
            </td>
            <td>
                Product Views
            </td>
        </tr>
    <tr *ngFor="let p of ProductList" class="Iproduct">
    <td>
        {{p.prodId}}
    </td>
    <td>
        {{p.prodPrice}}
    </td>
    <td>
        {{p.prodViews}}
    </td>
</tr>
</table>    
<span id="sort" class="sorting_text">Sort by</span>
<i class="fa fa-chevron-down" aria-hidden="true"></i>
<ul>
    <li  class="product_sorting_btn" (click)="sortByLowToHigh()"><span>Price Low to High</span></li>
    <li class="product_sorting_btn" (click)="sortByHighToLow()"><span>Price High to Low</span></li>
    <li class="product_sorting_btn" (click)="sortByViews()"><span>Most viewed</span></li>
    
</ul>

<li class="product_sorting_btn" (click)="sortByRating()"><span>Best Seller</span></li>